spring.datasource.url=jdbc:postgresql://LOCALHOST/DB-NAME
spring.datasource.username=USER
spring.datasource.password=PW

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop